# IvanovaMariiaHW7

IvanovaMariiaHW6/: pom.xml
IvanovaMariiaHW6/src/main/java/beans/: Category.java  PetModel.java  PetNotFoundModel.java  Tags.java
IvanovaMariiaHW6/src/main/java/core/: PetServiceObject.java
IvanovaMariiaHW6/src/main/resources/: api.properties
IvanovaMariiaHW6/src/test/java/: PetServiceObjectTest.java
IvanovaMariiaHW6/src/test/resources/: suiteHW6.xml
